{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LearningNewSpringApplication<learning-new-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prodapt.learningnewspring.LearningNewSpringApplication",
            "projectName": "learning-new-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}